def squarefree(f):    #fの無平方分解
    g=f.gcd(f.diff(x)) #fの微分とのgcd
    k=1 
    list=[]
    s=f//g #f/gだと多項式環の商体として認識されるみたい
    #print('s is',s)
    while(s.degree()!=0):
        h=g.gcd(s) #1度計算して代入した方が効率が良い
        #print('h is',h)
        F=s//h
        #print('F is',F)
        g=g//h
        s=h
        list.append([F,k]) #重複度が同じ因子の積をリストに加える
        k=k+1
    return list

R.<x> = PolynomialRing(QQ) #有理数体上の多項式環
f=(x-1)^2*(x+1)^3*(x^4-1)^4
squarefree(f)

#改良？　定数部分のリストをなくす
if F!=1:
    list.append([F,k])


